# aether-demo-maven-plugin

./: pom.xml
src/it/: settings.xml
src/it/resolve-artifact/: pom.xml
src/main/java/org/sonatype/aether/maven/: ResolveArtifactMojo.java
